{
	"name": "uiapp-template",
	"description": "uniapp-template tools",
	"author": "LOUSANPANG",
	"license": "ISC",

	"uni-app": {
		"scripts": {

			"mp-dev": {
				"title": "MP本地开发",
				"env": {
					"UNI_PLATFORM": "mp-weixin"
				},
				"define": {
					"MP-DEV": true
				}
			},
			"mp-test": {
				"title": "MP测试环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin"
				},
				"define": {
					"MP-TEST": true
				}
			},
			"mp-release": {
				"title": "MP正式环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin"
				},
				"define": {
					"MP-RELEASE": true
				}
			},

			"h5-dev": {
				"title": "H5本地开发",
				"BROWSER": "chorme",
				"env": {
					"UNI_PLATFORM": "h5"
				},
				"define": {
					"H5-DEV": true
				}
			},
			"h5-test": {
				"title": "H5测试环境",
				"BROWSER": "chorme",
				"env": {
					"UNI_PLATFORM": "h5"
				},
				"define": {
					"H5-TEST": true
				}
			},
			"h5-release": {
				"title": "H5正式环境",
				"BROWSER": "chorme",
				"env": {
					"UNI_PLATFORM": "h5"
				},
				"define": {
					"H5-RELEASE": true
				}
			}

		}
	},

	"dependencies": {
		"js-md5": "^0.7.3",
		"uuid": "^8.3.2"
	}
}
